server {
    listen       9999;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /realtime/5g_app/network/html;
        index  index.html index.htm;
        try_files $uri $uri/ @router;
    }
	location @router {
		# last ：相当于Apache里德(L)标记，【表示完成rewrite ！important】【将得到的路径重新进行一次路径匹配】，浏览器地址栏【URL地址不变】
		# break；本条规则匹配完成后，【终止匹配  ！important】，【不再匹配后面的规则】，浏览器地址栏【URL地址不变】 一般不用这个选项！
		# redirect： 返回302临时重定向，浏览器地址【会显示跳转后的URL地址】
		# permanent：返回301永久重定向，浏览器地址栏【会显示跳转后的URL地址】
		# 1.静态资源，去掉项目名，进行定向 \为转义， nginx 中的 / 不代表正则，所以不需要转义
		rewrite (static/.*)$ /$1   redirect;
		# 2.非静态资源，直接定向index.html
		rewrite ^.*$   /index.html  last;
	}
	# 后端接口，反向代理  
	location /api {
		#  反向代理
		rewrite  ^.+api/?(.*)$ /$1 break;
		include  uwsgi_params;
		proxy_pass http://127.0.0.1:9300;
	}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

